# BitcoinTechnologies-assignment2

./: README.md  pom.xml
src/main/java/com/consensusnode/app/: App.java  Candidate.java  CompliantNode.java  MaliciousNode.java  Node.java  Simulation.java  Transaction.java
